2022-04-28/16:56:35		Column Length Validation Started!!
2022-04-28/16:56:35		Column Length Validation Completed!!
2022-04-28/17:28:37		Column Length Validation Started!!
2022-04-28/17:28:37		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_021119920_010222.csv
2022-04-28/17:28:37		Column Length Validation Completed!!
2022-04-28/17:32:13		Column Length Validation Started!!
2022-04-28/17:32:19		Column Length Validation Completed!!
2022-04-28/17:35:15		Column Length Validation Started!!
2022-04-28/17:35:15		Column Length Validation Completed!!
2022-04-28/21:45:57		Column Length Validation Started!!
2022-04-28/21:45:57		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-04-28/21:45:57		Column Length Validation Completed!!
2022-05-03/11:48:13		Column Length Validation Started!!
2022-05-03/11:48:14		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-05-03/11:48:14		Column Length Validation Completed!!
